User Crud operation

Create:

url - http://localhost:3001/users
method - POST
body - {
  "name" : "Lakshya Kumar Singh",
  "ph" : "6773457"
}
response - {
  "id" : 1,
  "name" : "Lakshya Kumar Singh",
  "ph" : "6773457"
}
status - 201

Read: 

all user:
url - http://localhost:3001/users
method - GET
response - [
	{
		"id" : 1,
		"name": "Lakshya Kumar Singh",
		"ph" : "6773457"
	},{
	....
	},{
	...
	},...
]
status - 200

all users in paginated version:
url - http://localhost:3001/users?page=1&limit=10
method - GET
response - [
	{
		"id" : 1,
		"name": "Lakshya Kumar Singh",
		"ph" : "6773457"
	},
	{
		"id" : 2,
		"name": "Harshit Purohit",
		"ph" : "1234567"
	},
	...
]
status - 200


single user:
url - http://localhost:3000/users/1
method - GET
response - {
	"id" : 1,
	"name" : "Lakshya Kumar Singh",
	"ph" : "6773457"
}
status - 200

Update: 

url - http://localhost:3001/users/1
method - PUT
body - {
	"name" : "Lakshya Singh",
	"ph" : "745454"
}
response - {
	"id" : 1,
	"name" : "Lakshya Singh",
	"ph" : "745454"
}
status - 200

url - http://localhost:3001/users/1
method - PATCH
body - {
	"ph" : "745454"
}
response - {
	"id" : 1,
	"name" : "Lakshya Singh",
	"ph" : "745454"
}
status - 200

url - http://localhost:3001/users/:id
method - DELETE
response - {
	"success" : "true"
}
status - 200




USER POSR CRUD OPERATION

Create:

url - http://localhost:3001/users/posts
method - POST
body - {
  "postId" : 1,
  "title" : "Hello world"
}
response - {
  "postId" : 1,
  "title" : "Hello world"
}
status - 201

Read: 

all posts:
url - http://localhost:3001/users/1/posts
method - GET
response - [
	{
		"postId" : 1,
  	"title" : "Hello world"	
  },
  {
	....
	},
	{
	...
	},...
]
status - 200

all posts in paginated version:
url - http://localhost:3001/users/1/posts?page=1&limit=10
method - GET
response - [
	{
		"postId" : 1,
		"title" : "Hi world"
	},
	{
		"postId" : 2,
		"title" : "Hi world"
	},
	...
]
status - 200


single post:
url - http://localhost:3000/users/1/posts/1
method - GET
response - {
	"postId" : 1,
  "title" : "Hello world"	
}
status - 200

Update: 

url - http://localhost:3001/users/1/posts/1
method - PUT
body - {
  "title" : "Nice world"	
}
response - {
	"postId" : 1,
  "title" : "Nice world"
 }
status - 200

url - http://localhost:3001/users/1/posts/1
method - PATCH
body - {
  "title" : "No world"
}
response - {
	"postId" : 1,
  "title" : "No world"
}
status - 200

url - http://localhost:3001/users/1/posts/1
method - DELETE
response - {
	"success" : "true"
}
status - 200





Query parameter of get of users of posts
url - http://localhost:3001/users/1/posts?from=19-09-2024&to=20-09-2024
method - GET
response - [
	{
		"postId" : 1,
  	"title" : "Hello world"	
  	},{
	....
	},{
	...
	},...
]
status - 200
